_143789{25 .. 37}
B B B _ _ _ _ 
_ B B _ _ _ _ 
_ _ _ _ _ W W 
_ _ _ _ _ _ W 
B B _ _ _ _ _ 
_ _ _ W W _ _ 
_ _ _ _ W W _ 

_ B B B _ _ _ 
_ _ _ _ _ W W 
B _ _ B _ _ _ 
B B _ _ _ _ _ 
_ _ _ _ W _ _ 
_ _ _ _ W W _ 
_ _ _ _ _ W W 

_ _ B B B _ _ 
_ _ B B _ _ _ 
_ _ _ _ _ _ B 
_ _ _ _ _ _ B 
_ W _ _ _ _ _ 
W W _ _ _ W _ 
W W _ _ _ W _ 

_ _ _ B _ B _ 
W W _ _ _ _ _ 
_ _ _ B _ B B 
_ _ _ _ _ B B 
W _ W _ _ _ _ 
_ W _ _ _ _ _ 
W _ _ _ W _ _ 

W _ _ _ _ _ W 
_ _ B B B _ _ 
W _ _ _ _ _ W 
_ _ B _ B _ _ 
_ B _ B _ _ _ 
_ _ _ _ _ W _ 
W _ _ _ _ _ W 

_ W W W _ _ _ 
_ _ _ _ _ B B 
_ _ _ _ _ _ B 
W W _ _ _ _ _ 
W W _ _ _ _ _ 
_ _ _ _ B B _ 
_ _ _ _ _ B B 

W W _ _ _ _ _ 
W W W _ _ _ _ 
_ _ _ _ B B B 
_ _ _ _ _ B B 
W W _ _ _ _ _ 
_ _ _ B _ _ _ 
_ _ _ _ B _ _ 

_ _ W W _ _ W 
_ _ W _ _ W W 
_ _ _ _ _ W _ 
_ B _ _ _ _ _ 
B B _ _ B _ _ 
B _ _ _ B _ _ 
_ _ _ _ B _ _ 

_ _ _ W W _ W 
_ _ _ W _ _ _ 
W _ _ _ W _ W 
_ _ B _ _ _ _ 
_ B _ _ _ B _ 
_ _ B _ _ B _ 
_ B _ _ _ B _ 

_ W W _ _ W _ 
_ _ W _ _ _ W 
_ W _ _ _ W _ 
_ _ _ B _ _ _ 
B _ _ _ B _ _ 
_ _ _ B _ _ _ 
B _ _ B B _ _ 

