ECLiPSe Constraint Logic Programming System [kernel]
Kernel and basic libraries copyright Cisco Systems, Inc.
and subject to the Cisco-style Mozilla Public Licence 1.1
(see legal/cmpl.txt or http://eclipseclp.org/licence)
Source available at www.sourceforge.org/projects/eclipse-clp
GMP library copyright Free Software Foundation, see legal/lgpl.txt
For other libraries see their individual copyright notices
Version 6.0 #192 (x86_64_linux), Wed Mar 28 03:37 2012
[eclipse 1]: _81828{13 .. 18}
lists.eco  loaded in 0.01 seconds
B _ B _ _ 
_ _ _ _ W 
B _ B _ _ 
_ _ _ _ W 
_ W _ W _ 

4
B _ _ _ B 
_ _ W _ _ 
B _ _ _ B 
_ _ W _ _ 
_ W _ W _ 

4
B _ _ _ B 
_ _ W _ _ 
_ W _ W _ 
_ _ W _ _ 
B _ _ _ B 

4
_ B _ B _ 
B _ _ _ _ 
_ _ W _ W 
B _ _ _ _ 
_ _ W _ W 

4
