Precision at Rank 1: 100.00
Recall at Rank 1: 12.50
Precision at Rank 2: 80.00
Recall at Rank 2: 12.50
Precision at Rank 3: 80.00
Recall at Rank 3: 25.00
Precision at Rank 4: 80.00
Recall at Rank 4: 37.50
Precision at Rank 5: 80.00
Recall at Rank 5: 50.00
Precision at Rank 6: 66.67
Recall at Rank 6: 50.00
Precision at Rank 7: 57.14
Recall at Rank 7: 50.00
Precision at Rank 8: 50.00
Recall at Rank 8: 50.00
Precision at Rank 9: 50.00
Recall at Rank 9: 50.00
Precision at Rank 10: 50.00
Recall at Rank 10: 62.50
